<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="style2.css">
</head>
<style>
  @import url('http://fonts.cdnfonts.com/css/games');
</style>
<body>
    
    



    

    <div class="hero-image">
        <img id= "rock" src="rockneon.png" style="display:none;">
        <img id= "paper" src="paperneon.png" style="display:none;">
        <img id= "scissors" src="scissorsneon.png" style="display:none;">


        <img id= "rock2" src="rockneon.png" style="display:none;">
        <img id= "paper2" src="paperneon.png" style="display:none;">
        <img id= "scissors2" src="scissorsneon.png" style="display:none;">

        <div class="hero-text">
          <h1>GET READY</h1>
          <h5>Make your selection</h5>
        </div>

        <div class="player-text">
          <h6>PLAYER</h6>
        </div>

        <div class="computer-text">
          <h6>COMPUTER</h6>
        </div>
       




        <div class="wrap">
          <button id="button">ROCK </button> 
        </div>

          <div class="onn">
            <button id="button1">PAPER</button>
          </div>
            
          <div class="me">
          <button id="button2">SCISSORS</button>
        </div>
       
        




      </div>


      

<script src="game.js"></script>
</body>
</html>